<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/images"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"
        />
    <EditText android:id="@+id/nomeInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/inserts"
        android:background="@drawable/border"
        android:hint="nome"
        android:padding="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginHorizontal="30dp"
        />
    <EditText android:id="@+id/emailInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/inserts"
        android:background="@drawable/border"
        android:hint="email"
        android:padding="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginHorizontal="30dp"
        />
    <EditText android:id="@+id/passwordInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/inserts"
        android:background="@drawable/border"
        android:hint="senha"
        android:padding="15dp"
        android:layout_marginHorizontal="30dp"
        />

    <androidx.appcompat.widget.AppCompatButton android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:backgroundTint="#33348D"
        android:text="Entra"
        android:textAllCaps="false"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        />
    <androidx.appcompat.widget.AppCompatButton android:id="@+id/cadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:backgroundTint="#C52128"
        android:text="Cadastrar"
        android:textAllCaps="false"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        />




</LinearLayout>